<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPopular">

    <fragment
        android:id="@+id/FragmentPopular"
        android:name="com.example.Tinkoff_Kinopoisk.FragmentPopular"
        tools:layout="@layout/fragment_popular">

        <action
            android:id="@+id/action_FragmentPopular_to_FragmentFavorites"
            app:destination="@id/FragmentFavorites" />
    </fragment>
    <fragment
        android:id="@+id/FragmentFavorites"
        android:name="com.example.Tinkoff_Kinopoisk.FragmentFavorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_FragmentFavorites_to_FragmentPopular"
            app:destination="@id/FragmentPopular" />
    </fragment>
</navigation>